<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Treblle</Authors>
    <Version>1.1.0</Version>
    <PackageId>Treblle.Net.Core</PackageId>
    <Product>Treblle .NET Core</Product>
    <Description>Treblle makes it super easy to understand what's going on with your APIs and the apps that use them.</Description>
    <PackageProjectUrl>https://github.com/Treblle/treblle-net-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Treblle/treblle-net-core.git</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <PackageIcon>TreblleIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>TreblleNetCore</AssemblyName>
    <RootNamespace>Treblle.Net.Core</RootNamespace>
    <Copyright>Copyright 2021, Treblle Limited</Copyright>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="tools\init.ps1" />
    <None Include="..\README.md" />
    <None Include="resources\TreblleIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
