<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Treblle</Authors>
    <Version>1.0.0</Version>
    <PackageId>Treblle.Net.Core</PackageId>
    <Product>Treblle .NET Core</Product>
    <Description>Treblle makes it super easy to understand what’s going on with your APIs and the apps that use them.</Description>
    <PackageProjectUrl>https://treblle.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Treblle/treblle-net-core</RepositoryUrl>
    <NeutralLanguage></NeutralLanguage>
    <PackageIcon>TreblleIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>TreblleNetCore</AssemblyName>
    <RootNamespace>Treblle.Net.Core</RootNamespace>
    <Copyright>Copyright 2021, Treblle Limited</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\**\*">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="tools\init.ps1" />
    <None Include="..\..\..\Downloads\TreblleIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
